@import "bootstrap/mixins.less";

@green: #8fc829;
@pink: #be1a8d;

/* Custom highlight */
::-moz-selection{ background:@pink; color:#fff; text-shadow: -1px 1px 1px darken(@pink, 15%); }
::selection { background:@pink; color:#fff; text-shadow: -1px 1px 1px darken(@pink, 15%); }

.topbar span {
  color: #bfbfbf;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.topbar div > ul span, .nav span {
  display: block;
  float: none;
  padding: 10px 10px 11px 13px;
  line-height: 19px;
  text-decoration: none;
}

span.graf {
  background-image: url('/static/img/reddot.png');
  background-position: left center;
  background-repeat: no-repeat;
}

span.mural {
  background-image: url('/static/img/greendot.png');
  background-position: left center;
  background-repeat: no-repeat;
}

.about {
  width: 600px;
  margin: 1em auto;
}

.about h2 {
  margin-top: 2em;
}